                                              ___
                                          .-`¯\ /¯`-.
                                         /\_ _/ \_ _/\
                                        |-. ¯ .-. ¯ .-|
                                        |  ) (   ) (  |
 _________________   _______ _______     '---^---^---'
|                 |||       |       ||    |   | |   |
| @   `¯¯¯¯¯`|  @ |||_______|_______||     '-------'
|    | ||¯¯| ||   ||    |       |    |
|     ¯  _ |_||   ||____|_______|____|
|       |_||      |||       |       ||
|                 |||_______|_______||
| @     [ ]|    @ ||    |       |    |
|_________________||____|_______|____|
                                               _____       ____
                                             .'     '.__  |    |
                                           @@@@         '. |¯¯|
                                         .-.@@¯¯¯|¯|¯¯¯¯¯\|  |
                                         `-` @@  '-'@     )  /
                                           \ @@    @@@@@@@@ /
                                          __\____   ____.' /
                                         /   \  \\___\\__ '
                                         \___/__/ o  o  '/¯¯\
                                          /¯¯\       __ /   /
                                         /   /   .-'¯  ¯\__/
                                         \__/-.-'