
                                          ┌──────┐             
              ┌─┐  3                   4  │     2     6      4             
         ⌠   \│a  x         ┌─┐     3 x  \│1 - x   + x  - 3 x              
         ⎮  ───────── dx = \│a  ──────────────────────────────────         
         ⌡   ┌──────┐                          ┌──────┐         
             │     2            ⎛    2      ⎞  │     2      2         
            \│1 - x             ⎝ 3 x  - 12 ⎠ \│1 - x   - 9x  + 12         

                                     ⎡     1 ⎤n                        
                       lim           ⎢ 1 + ─ ⎥  = e                        
                           n  --> oo ⎣     n ⎦                        

                                         n       n                   
                   ⌠1  x     ──┐oo   ⌠1 x (log x)                    
                   ⎮  x dx = >       ⎮  ──────────   dx.                   
                   ⌡0        ──┘n=0  ⌡0     n!                       


 ┬─┬oo ⎛   1  ⎞   ⎛ ┬─┬oo   1   ⎞-1           1            1     6  
 │ │   ⎜ 1-── ⎟ = ⎜ │ │   ───── ⎟   = ───────────────── = ──── = ──  ≈ 61% 
 ┴ ┴p  ⎜    2 ⎟   ⎜ ┴ ┴p     -2 ⎟         1    1          ζ(2)    2 
       ⎝   p  ⎠   ⎝       1-p   ⎠     1 + ── + ── + ∙∙∙          π  
                                           2    2 
                                          2    3  
